{
    "workspaces": [
        "hx-request",
        "hx-response",
        "hx-project",
        "hx"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "bundle": "npm run bundle --workspace hx",
        "format": "npm run prettier"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "prettier": "^3.2.5",
        "rollup": "^4.18.0",
        "rollup-plugin-brotli": "^3.1.0",
        "typescript": "^5.4.5"
    }
}
